/****************************************************************
 
    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

void printData(Node *head)
{
    //Write your code here
    if(head == NULL)    return;
    
    Node* curr = head;
    printData(head->next);
    cout<<curr->data<<" ";
}

void printReverse(Node *head){
    printData(head);
}
